[package]
name = "busylight"
version = "0.1.0"
authors = ["Frederik Mazur Andersen <crowdedhd@gmail.com>"]
edition = "2018"

description = "A package for basic control of busylights connected to the system."
documentation = "https://gitlab.com/Crowdedlight/busylight.rs/blob/master/readme.md"
repository = "https://gitlab.com/Crowdedlight/busylight.rs"
readme = "readme.md"
keywords = ["busylight", "light", "kuando"]
categories = ["hardware-support"]
license = "MIT"
maintenance = { status = "passively-maintained" }

[dependencies]
hidapi = "1.0.1"
color_processing = "0.3.1"
timer = "0.2.0"
chrono = "^0.2"

